NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXBwYXJlbnQtZmlsbHktMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ovRl8X68aVVP1A6Q9BXLL9gYTnQKWFeBdQhwWaxBvJ
DATABASE_URL=postgresql://elliot:ljRbbNeU8OMpHmmPR7lMLg@student-hub-db-19635.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djmsk57gf
CLOUDINARY_API_KEY=174514483253749
CLOUDINARY_API_SECRET=DzuyR2KcFiyx2Sm-Bx8OKwFTtdc
CLOUDINARY_URL=cloudinary://174514483253749:DzuyR2KcFiyx2Sm-Bx8OKwFTtdc@djmsk57gf
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_17604a077cca0215c1f0ab76909a6b76b0a70260
PAYSTACK_SECRET_KEY=sk_test_40dc5b679888ab0e2180819f1cb13fbd7ea011b9
ADMIN_SECRET_CODE=KING-OMNI