# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://elliot:ljRbbNeU8OMpHmmPR7lMLg@student-hub-db-19635.j77.aws-eu-central-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=djmsk57gf
CLOUDINARY_API_KEY=174514483253749
CLOUDINARY_API_SECRET=DzuyR2KcFiyx2Sm-Bx8OKwFTtdc
CLOUDINARY_URL=cloudinary://174514483253749:DzuyR2KcFiyx2Sm-Bx8OKwFTtdc@djmsk57gf
PAYSTACK_PUBLIC_TEST_KEY=pk_test_17604a077cca0215c1f0ab76909a6b76b0a70260
PAYSTACK_SECRET_TEST_KEY=sk_test_40dc5b679888ab0e2180819f1cb13fbd7ea011b9